{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "train.js",
  "scripts": {
    "train": "node train.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
